apiVersion: blueprints.cloud.google.com/v1alpha1
kind: BlueprintMetadata
metadata:
  name: terraform-google-network-routes-display
spec:
  info:
    title: Terraform Routes Module
    source:
      repo: https://github.com/terraform-google-modules/terraform-google-network.git
      sourceType: git
      dir: /modules/routes
  ui:
    input:
      variables:
        module_depends_on:
          name: module_depends_on
          title: Module Depends On
        network_name:
          name: network_name
          title: Network Name
        project_id:
          name: project_id
          title: Project Id
        routes:
          name: routes
          title: VPC Route Rules
          subtext: Define the steering rules for your network traffic.
          properties:
            destination_range:
              title: Destination Range (CIDR)
            name:
              title: Route Name
            next_hop_ilb:
              title: Next Hop ILB
    runtime:
      outputs:
        route_ids:
          visibility: VISIBILITY_ROOT
        route_names:
          visibility: VISIBILITY_ROOT
        routes:
          visibility: VISIBILITY_ROOT
